<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <script src="jquery-3.4.1.js" type="text/javascript"></script>
    <link href="../layui/css/layui.css" media="all" rel="stylesheet">
    <script charset="utf-8" src="../layui/layui.all.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>注册</title>

</head>

<body>
<form method="post" id="registerForm" onsubmit="return false">
    <div class="dowebok">
        <div class="logo"></div>
        <div class="form-item">
            <input id="username" type="text" autocomplete="off" placeholder="请输入账号" name="username">

        </div>
        <div class="form-item">
            <input id="password" type="password" autocomplete="off" placeholder="登录密码" name="password">

        </div>
        <div class="form-item">
            <button type="submit" id="submit" onclick="ajaxCall()">注 册</button>
        </div>
        <div class="form-item">
            <button id="reset" type="reset">重 置</button>
        </div>
    </div>
</form>
</body>
<script>
  $('#reset').click(function () {
    $('#username').html('')
    $('#password').html('')
  })

  function ajaxCall () {
    console.log($('#username').val())
    console.log($('#password').val())
    $.ajax({
      type: 'POST',
      url: 'http://localhost:4567/user/register',
      data: $('#registerForm').serialize(),
      success: function (data) {
        if (JSON.parse(data).code != 200) {
          alert(JSON.parse(data).msg)
        } else {
          alert(JSON.parse(data).msg)
          window.location.href = 'index.html'
        }
      },
      error: function () {
        alert('操作异常!')
      }
    })
  }
</script>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html {
        height: 100%;
    }

    body {
        height: 100%;
        background: #fff url(static/backgroud.png) 50% 50% no-repeat;
        background-size: cover;
    }

    .dowebok {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 430px;
        height: 550px;
        margin: -300px 0 0 -215px;
        border: 1px solid #fff;
        border-radius: 20px;
        overflow: hidden;
    }

    .logo {
        width: 104px;
        height: 104px;
        margin: 50px auto 80px;
        background: url(static/login.png) 0 0 no-repeat;
    }

    .form-item {
        position: relative;
        width: 360px;
        margin: 0 auto;
        padding-bottom: 30px;
    }

    .form-item input {
        width: 288px;
        height: 48px;
        padding-left: 70px;
        border: 1px solid #fff;
        border-radius: 25px;
        font-size: 18px;
        color: #fff;
        background-color: transparent;
        outline: none;
    }

    .form-item button {
        width: 360px;
        height: 50px;
        border: 0;
        border-radius: 25px;
        font-size: 18px;
        color: #1f6f4a;
        outline: none;
        cursor: pointer;
        background-color: #fff;
    }

    #username {
        background: url(static/emil.png) 20px 14px no-repeat;
    }

    #password {
        background: url(static/password.png) 23px 11px no-repeat;
    }

    .tip {
        display: none;
        position: absolute;
        left: 20px;
        top: 52px;
        font-size: 14px;
        color: #f50;
    }

    .reg-bar {
        width: 360px;
        margin: 20px auto 0;
        font-size: 14px;
        overflow: hidden;
    }

    .reg-bar a {
        color: #fff;
        text-decoration: none;
    }

    .reg-bar a:hover {
        text-decoration: underline;
    }

    .reg-bar .reg {
        float: left;
    }

    .reg-bar .forget {
        float: right;
    }

    .dowebok ::-webkit-input-placeholder {
        font-size: 18px;
        line-height: 1.4;
        color: #fff;
    }

    .dowebok :-moz-placeholder {
        font-size: 18px;
        line-height: 1.4;
        color: #fff;
    }

    .dowebok ::-moz-placeholder {
        font-size: 18px;
        line-height: 1.4;
        color: #fff;
    }

    .dowebok :-ms-input-placeholder {
        font-size: 18px;
        line-height: 1.4;
        color: #fff;
    }

    @media screen and (max-width: 500px) {
        * {
            box-sizing: border-box;
        }

        .dowebok {
            position: static;
            width: auto;
            height: auto;
            margin: 0 30px;
            border: 0;
            border-radius: 0;
        }

        .logo {
            margin: 50px auto;
        }

        .form-item {
            width: auto;
        }

        .form-item input,
        .form-item button,
        .reg-bar {
            width: 100%;
        }
    }
</style>

</html>